<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Grand Challenge - Opening 0</title>
  <meta name="description" content="The Grand Challenge - Opening 0">
  <!-- Add Plausible Tracking -->
  <script defer data-domain="op0.tgc.osco.blog" src="https://plausible.atemosta.com/js/script.js"></script>
  <!-- Add Umamo Analytics Tracking -->
  <script async defer data-website-id="ec57448d-732f-4af6-a31d-dcd8c91a9e1c" src="https://umami.atemosta.com/umami.js"></script>
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-blink-controls/dist/aframe-blink-controls.min.js"></script>
  <script src="./scene-updater.js"></script>
  <script type="text/javascript" language="javascript">
    AFRAME.registerComponent('start-opening', {
      init: function () {
        this.el.addEventListener('mouseup', this.handleClick.bind(this));
      },
      handleClick: function () {
        const sceneUpdater = document.querySelector('#sceneUpdater');

        // Get a reference to the sound entity
        const sound = document.querySelector("#soundSource");

        // Check if the sound is loaded
        // console.log(document.querySelector("#bgmSound"))
        const soundLoaded = document.querySelector("#soundSource").components.sound.loaded;

        // Play the sound once it's loaded
        if (soundLoaded) {
          sound.components.sound.playSound();
          console.log("play song!")
        } else {
          sound.addEventListener("loaded", () => {
            console.log("song no ready yet!")
            sound.components.sound.playSound();
          });
        }

        if (sceneUpdater) {
          const startButton = document.querySelector('#startButton');
          startButton.setAttribute('visible', "false")
          sceneUpdater.setAttribute('scene-updater', '');
        }
      }
    });
  </script>
</head>
<body>
  <a-scene>
    <!-- Assets  -->
    <a-assets>

      <!-- Images -->
      <img id="skyboxRoom" src="assets/skyboxes/bedroom.jpg" crossorigin="anonymous" > 
      <img id="skyboxBeep1" src="assets/skyboxes/beep1.jpg" crossorigin="anonymous" >  
      <img id="skyboxBeep2" src="assets/skyboxes/beep2.jpg" crossorigin="anonymous" >  
      <img id="skyboxBeep3" src="assets/skyboxes/beep3.jpg" crossorigin="anonymous" >  
      <img id="skyboxBeep4" src="assets/skyboxes/beep4.jpg" crossorigin="anonymous" >   
      <img id="skyboxPortal1" src="assets/skyboxes/portal1.jpg" crossorigin="anonymous" >  
      <img id="skyboxPortal2" src="assets/skyboxes/portal2.jpg" crossorigin="anonymous" >  
      <img id="skyboxPortal3" src="assets/skyboxes/portal3.jpg" crossorigin="anonymous" >  
      <img id="skyboxPortal4" src="assets/skyboxes/portal4.jpg" crossorigin="anonymous" >   
      <!-- <img id="myujenProfile" src="assets/star2.png" crossorigin="anonymous" /> -->
    </a-assets>
    
    <!-- Menu button entity -->
    <a-entity
      id="startButton"
      geometry="primitive: plane; width: 3; height: .5"
      material="color: #3498db"
      position="0 1.5 0"
      scale="2 2 1"
      text="value: Start; align: center"
      visible="true"
      start-opening
      >
    </a-entity>

    <!-- Background Music -->
    <a-entity
      id="soundSource"
      sound="src: url(assets/audio/clearlyShort.mp3)
        autoplay: false;
        volume: 0.50; 
        loop: false; 
        positional: false
        "
      >
    </a-entity>

    <!-- Skybox -->
    <!-- <a-sky src="#skyboxRoom" material='color: gray'></a-sky> -->
    <a-sky src="#skyboxRoom"></a-sky>

    <!-- Hand Controls -->
    <a-entity id="player" position="0 -0.2 4">
      <!-- camera -->
      <a-entity id="camera" camera wasd-controls camera="near: 0.001; far: 1000;" position="0 1.7 0"
        look-controls="pointerLockEnabled: true">
        <a-entity cursor="fuse: false" position="0 0 -1"
          geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: black; shader: flat">
        </a-entity>
      </a-entity>
      <!-- <a-camera>
          <a-cursor></a-cursor>
        </a-camera> -->

      <!-- hand controls -->
      <a-entity id="left-hand" vive-controls="hand: left" oculus-touch-controls="hand: left"
        microsoft-motion-controls="hand: left" daydream-controls="left" gearvr-controls="left" blink-controls>
      </a-entity>
      <a-entity id="right-hand" vive-controls="hand: right" microsoft-motion-controls="hand: right"
        oculus-touch-controls="hand: right" daydream-controls="right" gearvr-controls="right" blink-controls>
      </a-entity>
    </a-entity>

    <!-- /// Components /// -->
    <!-- Background -->
    <a-entity id="background" 
      position="0 0 0" 
      geometry="primitive: sphere; radius: 2.0"
      material="color: red; side: back; shader: flat" 
      scale="0.001 0.001 0.001" 
      visible="false" 
      class="raycastable"
    >
    </a-entity>

    <!-- Entity for updating the scene -->
    <a-entity id="sceneUpdater">
    </a-entity>
  </a-scene>
</body>
</html>
